<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
    <style type="text/css">
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .box {
        color: #0e0e0e;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    h1 {
        position: relative;
        line-height: 1.4;
        padding: 0.25em 1em;
        font-size: xx-large;
    }

    h1:before,
    h1:after {
        content: '';
        width: 20px;
        height: 30px;
        position: absolute;
    }

    h1:before {
        border-left: solid 1px #ff5722;
        border-top: solid 1px #ff5722;
        top: 0;
        left: 0;
    }

    h1:after {
        border-right: solid 1px #ff5722;
        border-bottom: solid 1px #ff5722;
        bottom: 0;
        right: 0;
    }

    h2 {
        position: relative;
        line-height: 1.4;
        padding: 0.25em 1em;
        font-size: medium;
    }

    h2:before,
    h2:after {
        content: '';
        width: 15px;
        height: 25px;
        position: absolute;
    }

    h2:before {
        border-left: solid 1px #0e0e0e;
        border-top: solid 1px #0e0e0e;
        top: 0;
        left: 0;
    }

    h2:after {
        border-right: solid 1px #0e0e0e;
        border-bottom: solid 1px #0e0e0e;
        bottom: 0;
        right: 0;
    }

    .movepage {
        width: 30%;
        height: 70px;
        border-radius: 6px 6px 6px 6px;
        background-color: #4b9dea;
        color: #fff;
        box-shadow: 0 0 10px rgb(102 179 251 / 50%);
        border-color: #4b9dea;
        font-size: x-large;
        margin: 3% 0% 0% 0%;
    }
    </style>
    <script>
    $(function() {
        $.scrollify({ section: "section" });

        // $.scrollify({ section: ".scrollSnap", sectionName: ".box", hashSuffix: "_section" });

        console.log('in');
        $(window).on('resize', function() {
            $.scrollify.update();
            console.log('in');
        });
    });

    function movepage(value) {
        sessionStorage.removeItem('kind');
        sessionStorage.setItem('kind', value);
        window.location.href = "https://starful.net/mbti/mbtiBBS.html"
    }
    </script>
</head>

<body>
    <section id="ISTJ" class="box">
        <h1>ISTJ</h1>
        <h2>Quiet, serious, earn success by thoroughness and dependability. Practical, matter-of-fact, realistic, and responsible. Decide logically what should be done and work toward it steadily, regardless of distractions. Take pleasure in making everything orderly and organized - their work, their home, their life. Value traditions and loyalty.</h2>
        <button class="movepage" onclick="movepage('ISTJ')">ISTJ BBS LINK</button>
    </section>
    <section id="ISFJ" class="box">
        <h1>ISFJ</h1>
        <h2>Quiet, friendly, responsible, and conscientious. Committed and steady in meeting their obligations. Thorough, painstaking, and accurate. Loyal, considerate, notice and remember specifics about people who are important to them, concerned with how others feel. Strive to create an orderly and harmonious environment at work and at home.</h2>
        <button class="movepage" onclick="movepage('ISFJ')">ISFJ BBS LINK</button>
    </section>
    <section id="INFJ" class="box">
        <h1>INFJ</h1>
        <h2>Seek meaning and connection in ideas, relationships, and material possessions. Want to understand what motivates people and are insightful about others. Conscientious and committed to their firm values. Develop a clear vision about how best to serve the common good. Organized and decisive in implementing their vision.</h2>
        <button class="movepage" onclick="movepage('INFJ')">INFJ BBS LINK</button>
    </section>
    <section id="INTJ" class="box">
        <h1>INTJ</h1>
        <h2>Have original minds and great drive for implementing their ideas and achieving their goals. Quickly see patterns in external events and develop long-range explanatory perspectives. When committed, organize a job and carry it through. Skeptical and independent, have high standards of competence and performance - for themselves and others.</h2>
        <button class="movepage" onclick="movepage('INTJ')">INTJ BBS LINK</button>
    </section>
    <section id="ISTP" class="box">
        <h1>ISTP</h1>
        <h2>Tolerant and flexible, quiet observers until a problem appears, then act quickly to find workable solutions. Analyze what makes things work and readily get through large amounts of data to isolate the core of practical problems. Interested in cause and effect, organize facts using logical principles, value efficiency.</h2>
        <button class="movepage" onclick="movepage('ISTP')">ISTP BBS LINK</button>
    </section>
    <section id="ISFP" class="box">
        <h1>ISFP</h1>
        <h2>Quiet, friendly, sensitive, and kind. Enjoy the present moment, what's going on around them. Like to have their own space and to work within their own time frame. Loyal and committed to their values and to people who are important to them. Dislike disagreements and conflicts, do not force their opinions or values on others.</h2>
        <button class="movepage" onclick="movepage('ISFP')">ISFP BBS LINK</button>
    </section>
    <section id="INFP" class="box">
        <h1>INFP</h1>
        <h2>Idealistic, loyal to their values and to people who are important to them. Want an external life that is congruent with their values. Curious, quick to see possibilities, can be catalysts for implementing ideas. Seek to understand people and to help them fulfill their potential. Adaptable, flexible, and accepting unless a value is threatened.</h2>
        <button class="movepage" onclick="movepage('INFP')">INFP BBS LINK</button>
    </section>
    <section id="INTP" class="box">
        <h1>INTP</h1>
        <h2>Seek to develop logical explanations for everything that interests them. Theoretical and abstract, interested more in ideas than in social interaction. Quiet, contained, flexible, and adaptable. Have unusual ability to focus in depth to solve problems in their area of interest. Skeptical, sometimes critical, always analytical.</h2>
        <button class="movepage" onclick="movepage('INTP')">INTP BBS LINK</button>
    </section>
    <section id="ESTP" class="box">
        <h1>ESTP</h1>
        <h2>Flexible and tolerant, they take a pragmatic approach focused on immediate results. Theories and conceptual explanations bore them - they want to act energetically to solve the problem. Focus on the here-and-now, spontaneous, enjoy each moment that they can be active with others. Enjoy material comforts and style. Learn best through doing.</h2>
        <button class="movepage" onclick="movepage('ESTP')">ESTP BBS LINK</button>
    </section>
    <section id="ISFP" class="box">
        <h1>ISFP</h1>
        <h2>Outgoing, friendly, and accepting. Exuberant lovers of life, people, and material comforts. Enjoy working with others to make things happen. Bring common sense and a realistic approach to their work, and make work fun. Flexible and spontaneous, adapt readily to new people and environments. Learn best by trying a new skill with other people.</h2>
        <button class="movepage" onclick="movepage('ISFP')">ISFP BBS LINK</button>
    </section>
    <section id="ENFP" class="box">
        <h1>ENFP</h1>
        <h2>Warmly enthusiastic and imaginative. See life as full of possibilities. Make connections between events and information very quickly, and confidently proceed based on the patterns they see. Want a lot of affirmation from others, and readily give appreciation and support. Spontaneous and flexible, often rely on their ability to improvise and their verbal fluency.</h2>
        <button class="movepage" onclick="movepage('ENFP')">ENFP BBS LINK</button>
    </section>
    <section id="ENTP" class="box">
        <h1>ENTP</h1>
        <h2>Quick, ingenious, stimulating, alert, and outspoken. Resourceful in solving new and challenging problems. Adept at generating conceptual possibilities and then analyzing them strategically. Good at reading other people. Bored by routine, will seldom do the same thing the same way, apt to turn to one new interest after another.</h2>
        <button class="movepage" onclick="movepage('ENTP')">ENTP BBS LINK</button>
    </section>
    <section id="ESTJ" class="box">
        <h1>ESTJ</h1>
        <h2>Practical, realistic, matter-of-fact. Decisive, quickly move to implement decisions. Organize projects and people to get things done, focus on getting results in the most efficient way possible. Take care of routine details. Have a clear set of logical standards, systematically follow them and want others to also. Forceful in implementing their plans.</h2>
        <button class="movepage" onclick="movepage('ESTJ')">ESTJ BBS LINK</button>
    </section>
    <section id="ESFJ" class="box">
        <h1>ESFJ</h1>
        <h2>Warmhearted, conscientious, and cooperative. Want harmony in their environment, work with determination to establish it. Like to work with others to complete tasks accurately and on time. Loyal, follow through even in small matters. Notice what others need in their day-by-day lives and try to provide it. Want to be appreciated for who they are and for what they contribute.</h2>
        <button class="movepage" onclick="movepage('ESFJ')">ESFJ BBS LINK</button>
    </section>
    <section id="ENFJ" class="box">
        <h1>ENFJ</h1>
        <h2>Warm, empathetic, responsive, and responsible. Highly attuned to the emotions, needs, and motivations of others. Find potential in everyone, want to help others fulfill their potential. May act as catalysts for individual and group growth. Loyal, responsive to praise and criticism. Sociable, facilitate others in a group, and provide inspiring leadership.</h2>
        <button class="movepage" onclick="movepage('ENFJ')">ENFJ BBS LINK</button>
    </section>
    <section id="ENTJ" class="box">
        <h1>ENTJ</h1>
        <h2>Frank, decisive, assume leadership readily. Quickly see illogical and inefficient procedures and policies, develop and implement comprehensive systems to solve organizational problems. Enjoy long-term planning and goal setting. Usually well informed, well read, enjoy expanding their knowledge and passing it on to others. Forceful in presenting their ideas.</h2>
        <button class="movepage" onclick="movepage('ENTJ')">ENTJ BBS LINK</button>
    </section>
</body>

</html>