<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.js"></script>


    <style type="text/css">
    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        background-color: #435165;
        margin: 0;
    }

    .login,
    .register {
        width: 400px;
        background-color: #ffffff;
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
        margin: 100px auto;
    }

    .login h1,
    .register h1 {
        text-align: center;
        color: #5b6574;
        font-size: 24px;
        padding: 20px 0 20px 0;
        border-bottom: 1px solid #dee0e4;
    }

    .login .links,
    .register .links {
        display: flex;
        padding: 0 15px;
    }

    .login .links a,
    .register .links a {
        color: #adb2ba;
        text-decoration: none;
        display: inline-flex;
        padding: 0 10px 10px 10px;
        font-weight: bold;
    }

    .login .links a:hover,
    .register .links a:hover {
        color: #9da3ac;
    }

    .login .links a.active,
    .register .links a.active {
        border-bottom: 3px solid #4b9dea;
        color: #4b9dea;
    }

    .login form,
    .register form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
    }

    .login form label,
    .register form label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #4b9dea;
        color: #ffffff;
    }

    .login form input[type="password"],
    .login form input[type="text"],
    .login form input[type="email"],
    .register form input[type="password"],
    .register form input[type="text"],
    .register form input[type="email"] {
        width: 310px;
        height: 50px;
        border: 1px solid #dee0e4;
        margin-bottom: 20px;
        padding: 0 15px;
    }

    .login form input[type="submit"],
    .register form input[type="submit"] {
        width: 100%;
        padding: 15px;
        margin-top: 20px;
        background-color: #4b9dea;
        border: 0;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
        transition: background-color 0.2s;
    }

    .login form input[type="submit"]:hover,
    .register form input[type="submit"]:hover {
        background-color: #2868c7;
        transition: background-color 0.2s;
    }

    .navtop {
        background-color: #2f3947;
        height: 60px;
        width: 100%;
        border: 0;
    }

    .navtop div {
        display: flex;
        margin: 0 auto;
        width: 1000px;
        height: 100%;
    }

    .navtop div h1,
    .navtop div a {
        display: inline-flex;
        align-items: center;
    }

    .navtop div h1 {
        flex: 1;
        font-size: 24px;
        padding: 0;
        margin: 0;
        color: #eaebed;
        font-weight: normal;
    }

    .navtop div a {
        padding: 0 20px;
        text-decoration: none;
        color: #c1c4c8;
        font-weight: bold;
    }

    .navtop div a i {
        padding: 2px 8px 0 0;
    }

    .navtop div a:hover {
        color: #eaebed;
    }

    body.loggedin {
        background-color: #f3f4f7;
    }

    .content {
        width: 1000px;
        margin: 0 auto;
    }

    .content h2 {
        margin: 0;
        padding: 25px 0;
        font-size: 22px;
        border-bottom: 1px solid #e0e0e3;
        color: #4a536e;
    }

    .content>p,
    .content>div {
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
        margin: 25px 0;
        padding: 25px;
        background-color: #fff;
    }

    .content>p table td,
    .content>div table td {
        padding: 5px;
    }

    .content>p table td:first-child,
    .content>div table td:first-child {
        font-weight: bold;
        color: #4a536e;
        padding-right: 15px;
    }

    .content>div p {
        padding: 5px;
        margin: 0 0 10px 0;
    }
    </style>

    <script type="text/javascript">
    $(document).ready(function() {
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === true) {

                        username = $("#username").val();
                        password = CryptoJS.MD5($("#password").val()).toString();
                        data = { "username": username, "password": password };
                        json = JSON.stringify(data);
                        $.ajax({
                            type: "POST",
                            url: "https://starful.net/api/mbti/userLogin",
                            data: json,
                            contentType: "application/json",
                            success: function(result) {
                                console.log(result);
                                if (result['datas'][0]['count'] == 0) {
                                    alert("Please confirm with your login ID password.")
                                    window.location.href = 'https://starful.net/mbti/login.html';
                                } else {
                                    sessionStorage.setItem('username', username)
                                    window.location.href = 'https://starful.net/mbti/mbti.html';
                                }
                            },
                            error: function(result) {
                                console.log("error" + result);
                            }
                        });
                    } else {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    });
    </script>
</head>

<body>
    <div class="login">
        <h1>Login</h1>
        <div class="links">
            <a href="login.html" class="active">Login</a>
            <a href="register.html">Register</a>
        </div>
        <form class="needs-validation" novalidate>
            <div class="form-group">
                <label for="username">
                    <i class="fas fa-user"></i>
                </label>
                <input type="text" class="form-control" id="username" aria-describedby="validationUsernameFeedback" placeholder="Username" required>
                <div class="valid-feedback">Looks good!</div>
                <div id="validationUsernameFeedback" class="invalid-feedback">Please enter username.</div>
            </div>
            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i>
                </label>
                <input type="password" class="form-control" id="password" aria-describedby="validationPasswordFeedback" placeholder="Password" required>
                <div class="valid-feedback">Looks good!</div>
                <div id="validationPasswordFeedback" class="invalid-feedback">Please enter password.</div>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>