<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
    .list-group-mine {
        margin: 1% 15% 5% 15%;
        width: 70%;
    }

    .list-group-mine .list-group-item:hover {
        background-color: #f5fafa;
    }

    .moveToRegistration {
        width: 10%;
        height: 60px;
        border-radius: 6px 6px 6px 6px;
        background-color: #4b9dea;
        color: #fff;
        box-shadow: 0 0 10px rgb(102 179 251 / 50%);
        border-color: #4b9dea;
        font-size: x-large;
        margin-left: 50%;
        margin-top: 3%;
    }

    .backpage {
        width: 10%;
        height: 60px;
        border-radius: 6px 6px 6px 6px;
        background-color: #0462bd;
        color: #fff;
        box-shadow: 0 0 10px rgb(102 179 251 / 50%);
        border-color: #4b9dea;
        font-size: x-large;
        margin-left: 15%;
        margin-top: 3%;
    }
    </style>
    <script>
    $(document).ready(function() {

        kind = sessionStorage.getItem('kind');
        data = { "kind": kind };
        json = JSON.stringify(data);

        var target = '#result';
        var insert = '';

        $.ajax({
            type: "POST",
            url: "https://starful.net/api/mbti/getList",
            data: json,
            contentType: "application/json",
            success: function(datas) {
                console.log(datas);
                insert += ' '
                for (var i = 0; i < datas["datas"].length; i++) {
                    insert += ' <a href="#" onclick="moveToDetail(' + datas['datas'][i]["id"] + ')" class="list-group-item list-group-item-action" aria-current="true">'
                    insert += ' <div class="d-flex w-100 justify-content-between">'
                    insert += ' <h5 class="mb-1">' + datas['datas'][i]["title"] + '</h5>'
                    insert += ' <small>' + datas['datas'][i]["reg_datetime"] + '</small>'
                    insert += ' <small>' + datas['datas'][i]["update_datetime"] + '</small>'
                    insert += ' </div>'
                    insert += ' <p class="mb-1">' + datas['datas'][i]['contents'] + '</p>'
                    insert += ' <small>' + datas['datas'][i]["reg_user"] + '</small>'
                    insert += ' </a>'
                }
                $(target).append(insert);
                $("#result").show();
            },
            error: function(msg) {
                console.log("error");
            }
        });
    });
    </script>
    <script type="text/javascript">
    function moveToRegistration() {
        window.location.href = "https://starful.net/mbti/insert.html"
    }

    function moveToDetail(param) {
        sessionStorage.setItem('id', param);
        window.location.href = "https://starful.net/mbti/detail.html"
    }

    function moveToExplanation(param) {
        window.location.href = 'https://starful.net/mbti/explanation.html#' + sessionStorage.getItem('kind');
    }
    </script>
</head>

<body>
    <div class="form-row">
        <div class="col">
            <button class="backpage" onclick="moveToExplanation()">back</button>
            <button class="moveToRegistration" onclick="moveToRegistration()">reg</button>
        </div>
    </div>
    <div class="form-row">
        <div id="result" class="list-group-mine"></div>
    </div>
</body>

</html>