<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style type="text/css">

html{
  height:100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #c0c0c0, #a9a9a9);
  /*color: #d7d7ef;*/
  font-family: 'LATO', sans-serif;
  padding: 2em;
  text-align:center;
}

.btn--orange,
a.btn--orange {
  color: #fff;
  background-color: #eb6100;
}
.btn--orange:hover,
a.btn--orange:hover {
  color: #fff;
  background: #f56500;
}

a.btn--radius {
   border-radius: 100vh;
}



.c-button {
    -webkit-writing-mode: horizontal-tb !important;
    -webkit-appearance: button;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-style: solid;
    border-width: 1px;
    padding: 1px 7px 2px;
    text-rendering: auto;
    color: initial;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 11px system-ui;
}

</style>

    <script>
    $(function() {
        $('#camera_along_path').click(function() {
            window.location.href = 'https://www.starful.net/mapbox/camera_along_path.html';
        });

        $('#GeoJSON').click(function() {
            window.location.href = 'https://www.starful.net/mapbox/GeoJSON.html';
        });

        $('#Measure_distances').click(function() {
            window.location.href = 'https://www.starful.net/mapbox/Measure_distances.html';
        });

        $('#search_map').click(function() {
            window.location.href = 'https://www.starful.net/mapbox/search_map.html';
        });        

        $('#Update_a_feature').click(function() {
            window.location.href = 'https://www.starful.net/mapbox/Update_a_feature.html';
        });    

    });
    </script>


</head>
<body>
    <div id="camera_along_path">
        <button class="c-button">
          camera_along_path
        </button>
    </div>
    <div id="GeoJSON">
        <button class="c-button">
          GeoJSON
        </button>
    </div>
    <div id="Measure_distances">
        <button class="c-button">
              Measure_distances
        </button>
    </div>
    <div id="search_map">
        <button class="c-button">
          search_map
        </button>   
    </div>
    <div id="Update_a_feature">
        <button class="c-button">
          Update_a_feature
        </button>   
    </div>
</body>
</html>





